//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  22, 17, 176, 94
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "О программе"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_MOUNTER,IDC_MYICON,7,2,20,20,SS_REALSIZEIMAGE
    LTEXT           "ext2mount",IDC_STATIC,36,10,133,9,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002 by holem,\r\nholem2k@hotmail.com\r\n--------------------------------------------\r\nhttp://ext2viewer.nm.ru",
                    IDC_STATIC,35,31,119,42
    DEFPUSHBUTTON   "OK",IDOK,112,74,60,15,WS_GROUP
    LTEXT           "Версия 0.4 alpha 7",IDC_STATIC,35,20,63,8
END

IDD_MAIN DIALOG DISCARDABLE  0, 0, 305, 127
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ext2mount"
MENU IDR_MENU1
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_MAIN_PARTLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,4,7,297,104
END

IDD_LETTER DIALOG DISCARDABLE  0, 0, 186, 49
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Монтирование"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,72,31,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,132,31,50,14
    LTEXT           "Смонтировать hda1 как",IDC_TEXT,4,7,87,8
    COMBOBOX        IDC_LISTBOX,99,4,83,51,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 172
        BOTTOMMARGIN, 91
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_LETTER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 182
        TOPMARGIN, 4
        BOTTOMMARGIN, 45
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&Монтирование"
    BEGIN
        MENUITEM "&Смонтировать",               ID_MAIN_MOUNT
        MENUITEM "&Размонтировать",             ID_MAIN_UMOUNT
        MENUITEM "В&ыход",                      ID_MAIN_EXIT
    END
    POPUP "Кодировка"
    BEGIN
        MENUITEM "CP-1251",                     ID_CP_CP1251, CHECKED
        MENUITEM "KOI8-R",                      ID_CP_KOI8R
    END
    POPUP "?"
    BEGIN
        MENUITEM "О программе",                 ID_MAIN_ABOUT
    END
END

IDR_POPUP_MENU MENU DISCARDABLE 
BEGIN
    POPUP "PopupMenu1"
    BEGIN
        MENUITEM "&Смонтировать",               ID_MAIN_MOUNT
        MENUITEM "&Размонтировать",             ID_MAIN_UMOUNT
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "mounter\0"
            VALUE "FileVersion", "0, 2, 0, 0\0"
            VALUE "InternalName", "mounter\0"
            VALUE "LegalCopyright", "Copyright © 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mounter.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "bmstu mounter\0"
            VALUE "ProductVersion", "0, 2, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // !_MAC

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MOUNTER             ICON    DISCARDABLE     "Res\\hdd.ico"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"
IDI_PARTITION_16        ICON    DISCARDABLE     "Res\\hdd_16.ico"
IDI_MOUNTPARTITION_16   ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MOUNTER ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

